<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="manifest" href="/CoffeeSub/manifest.json">
    <title>CoffeeSub | Web版Coffeeブラウザー</title>
    <style>
.searchdel {
   button {
       font-family: sans-serif ;
            padding: 10px 20px;
            background: #e61919;
            color: #fff;
            border: none;
            cursor: pointer;
       display: inline-block;
       -webkit-appearance: none;
        }
   
}
  .coffeetitlecontainer {
      font-family: sans-serif ;
            display: flex;
            align-items: center;  
        }
        h1 {
            background-color: white;
            margin-left: 20px;  
        }
img {
border: none;
}
        input[type="text"] {
            width: 300px;
            padding: 10px;
            margin: 10px 0;
        }

        button {
            padding: 10px 20px;
            background: #fff;
            color: #111;
            border: none;
            cursor: pointer;
            font-family: sans-serif ;
            display: inline-block;
         -webkit-appearance: none;
        }

        button:hover {
            background: #303F9F;
        }
body {
    font-family: sans-serif ;
            background-image: url('./backpic3.png');
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>
<body>
    <script src="https://unpkg.com/html5-qrcode"></script>
<div class="coffeetitlecontainer">
<img src="./csub.png" alt="バナー画像" width="7%">
<h1>Coffee Sub</h1>
</div>
<br>

<br>
<div class="searchdel">
    <input type="text" id="searchQuery" placeholder="ここに入力して検索">

<button onclick="deletequery()">削除</button>
</div>
<br>
    <button onclick="searchGoogle()">Google検索</button>
    <button onclick="searchDuck()">DuckDuckGo検索</button>
    <button onclick="g2url()">URL</button>
<br>
    <button onclick="searchYT()">YouTube検索</button>
    <button onclick="searchNico()">ニコニコ動画検索</button>
    <button onclick="searchYm()">YouTubeMusic検索</button>

<br>
    <br>
    <button onclick="readqr()">QRコード読み取り(一部機種非対応機能)</button>
    <div id="capwindow">
    </div>
<br>
        <br>
    <div id="mkqr">
    <input type="text" id="qrmoji" placeholder="QRコード化するURL(文字)を入力">

<button onclick="deletequeryqr()">削除</button>
     
    
</div>
       <button onclick="goqr()">QRコードを生成</button>
    <p>注意:外部APIを使用するため、個人情報やその他機密情報等の大切な情報の入力はお控えください。</p>
    <br>
    <br>
<h2>LatestNews-最新情報↓</h2>
<marquee>現在、メンテナンス作業中です。一部機能が正常にご利用いただけなくなる場合がございます。(リアルタイムアップデート作業中)</marquee>
<br>
    
<br>
<p>CoffeeUI:©YokochaYokoha All Rights Reserved.</p>
<a href="https://yokochayokoha.github.io">横茶横葉(製作者)のサイト</a>
<a href="https://sites.google.com/view/coffeebr">Coffeeプロジェクトオフィシャルサイト!</a>
<p>Background Image:©Mikan All Rights Reserved.</p>
<p>Ver.2.0 ©YokochaYokoha All Rights Reserved.</p>
    <a href="https://yokochayokoha.github.io/CoffeeSub/thanks"><button>オープンソースライセンス表示(osl),権利表記(©)とスペシャルサンクス(Thanks!)</button></a>
    <script>
        if ('serviceWorker' in navigator) {
  window.addEventListener('load', function() {
    navigator.serviceWorker.register('/CoffeeSub/service-worker.js');
  });
}


        function deletequery() 
        {

        document.getElementById('searchQuery').value="";

        }
        function readqr() {
function resqr(getqr,res)
    {
        var usav=window.navigator.userAgent;
        //Coffee(coffee)Detection(独自リーダーを使用。Webview内でカメラ起動、画像選択不可のため。)
        if(usav.includes("offee"))
        {
            window.location.href="https://yokochayokoha.github.io/CoffeeSub/coffeeqr";
        }
        else
        {
if (getqr.includes("."))
{

    window.location.href=getqr;
}        
        else
{
      document.getElementById('searchQuery').value=getqr;
    alert("読み取ったテキストを検索ボックスに書き込みました。読み取った文字:"+getqr);
}
    console.log("CHk PT1");
       let qrscn =new Html5QrcodeScanner("capwindow",{fps:24, qrbos: 260});
            console.log("CHK PT2");
            qrscn.render(resqr);
            console.log("invoke");
        }
    }
        }
        function goqr() 
         {
             
            var query = document.getElementById('qrmoji').value;
            if (query) {
                var url = "https://api.qrserver.com/v1/create-qr-code/?data=" + query;

                window.location.href = url;

            } else {
                alert("QRコード化する文字が正しく読み取れませんでした。テキストボックスに入力されているかを再度ご確認下さい。");
            }
        }

        function deletequeryqr() 
        {

        document.getElementById('qrmoji').value="";

        }
        
        function cpy() 
        {

        var ctxt =document.getElementById('searchQuery')[0];
        ctxt.select();
        document.exeCommand("copy");

        }
     
        function pst()
        {
        
          var ptxt=document.getElementById('searchQuery');
          ptxt.focus();
          document.exeCommand("paste");
         }

                        

        function searchGoogle() 
         {
            var query = document.getElementById('searchQuery').value;
            if (query) {
                var url = "https://www.google.co.jp/search?q=" + encodeURIComponent(query);

                window.location.href = url;

            } else {
                window.location.href = "https://www.google.co.jp"
            }
        }

        function searchDuck() 
         {
            var query = document.getElementById('searchQuery').value;
            if (query) {
                var url = "https://duckduckgo.com/?q=" + encodeURIComponent(query);
                window.location.href = url;

            } else {
                window.location.href = "https://duckduckgo.com/"
            }
        }

        function g2url() 
         {
            var query = document.getElementById('searchQuery').value;
            if (query) {
                var url = query;
                window.location.href = url;

            } else {
       alert('検索ボックス内にURLが入力されていません。入力をお願いいたします。');
            }
        }

        function searchYT() 
         {
            var query = document.getElementById('searchQuery').value;
            if (query) {
                var url = "https://www.youtube.com/results?search_query=" + encodeURIComponent(query);
document.cookie = "URL:" + "expires=60;" + "path=/";
                window.location.href = url;

            } else {
                window.location.href = "https://www.youtube.com"
            }
        }

        function searchNico() 
         {
            var query = document.getElementById('searchQuery').value;
            if (query) {
                var url = "https://sp.nicovideo.jp/search/" + encodeURIComponent(query);
document.cookie = "URL:" + "expires=60;" + "path=/";
                window.location.href = url;

            } else {
                window.location.href = "https://sp.nicovideo.jp"
            }
        }

        function searchYm() 
         {
            var query = document.getElementById('searchQuery').value;
            if (query) {
                var url = "https://music.youtube.com/search?q=" + encodeURIComponent(query);
document.cookie = "URL:" + "expires=60;" + "path=/";
                window.location.href = url;

            } else {
                window.location.href = "https://music.youtube.com"
            }
        }
    </script>
</body>
</html>
